In [1]:
# Supress Warnings

import warnings
warnings.filterwarnings('ignore')

In [3]:
# Import the numpy and pandas packages

import numpy as np
import pandas as pd

# Import the interactive shell library to display all the outputs of different codes if written in the single cell
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

## Task 1: Reading and Inspection

### Subtask 1.1: Loading data

* Import and read the movie database. Store it in a variable called `movies` (0.5 marks)

In [5]:
# pd.read_csv is used to read csv
# Please change the path based on the path where the file is located

movies = pd.read_csv("movie_data.csv")
movies

,movie_title,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Towering Inferno,Color,John Blanchard,NaN,65.0,0.0,176.0,Andrea Martin,770.0,NaN,...,NaN,English,Canada,NaN,NaN,NaN,179.0,9.5,1.33,0
1,The Shawshank Redemption,Color,Frank Darabont,199.0,142.0,0.0,461.0,Jeffrey DeMunn,11000.0,28341469.0,...,4144.0,English,USA,R,25000000.0,1994.0,745.0,9.3,1.85,108000
2,The Godfather,Color,Francis Ford Coppola,208.0,175.0,0.0,3000.0,Marlon Brando,14000.0,134821952.0,...,2238.0,English,USA,R,6000000.0,1972.0,10000.0,9.2,1.85,43000
3,Dekalog,Color,NaN,53.0,55.0,NaN,2.0,Olaf Lubaszenko,20.0,447093.0,...,37.0,Polish,Poland,TV-MA,NaN,NaN,3.0,9.1,1.33,0
4,Dekalog,Color,NaN,53.0,55.0,NaN,2.0,Olaf Lubaszenko,20.0,447093.0,...,37.0,Polish,Poland,TV-MA,NaN,NaN,3.0,9.1,1.33,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5038,Disaster Movie,Color,Jason Friedberg,111.0,88.0,82.0,329.0,Tony Cox,869.0,14174654.0,...,359.0,English,USA,PG-13,25000000.0,2008.0,624.0,1.9,1.85,0
5039,Superbabies: Baby Geniuses 2,Color,Bob Clark,32.0,88.0,84.0,177.0,Vanessa Angel,650.0,9109322.0,...,129.0,English,Germany,PG,20000000.0,2004.0,384.0,1.9,2.35,0
5040,The Helix... Loaded,Color,A. Raven Cruz,3.0,97.0,0.0,94.0,Vanilla Ice,639.0,NaN,...,9.0,English,USA,R,1000000.0,2005.0,361.0,1.9,1.78,128
5041,Foodfight!,Color,Lawrence Kasanoff,12.0,91.0,11.0,500.0,Larry Miller,719.0,NaN,...,66.0,English,USA,PG,65000000.0,2012.0,611.0,1.7,NaN,0
5042,Justin Bieber: Never Say Never,Color,Jon M. Chu,84.0,115.0,209.0,41.0,Sean Kingston,569.0,73000942.0,...,233.0,English,USA,G,13000000.0,2011.0,69.0,1.6,1.85,62000

### Subtask 1.2: Inspect the dataframe

* Inspect the dataframe's columns, shapes & variable types (2 marks)

In [7]:
# Import the interactive shell library to display all the outputs of different codes if written in the single cell
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

# .columns will provide the columns list
movies.columns

# .shape will provide the shape of the data frame
movies.shape

# .info will provide the detailed info o each column in the data frame like rcors count, datatype etc.
movies.info()

Index(['movie_title', 'color', 'director_name', 'num_critic_for_reviews',
       'duration', 'director_facebook_likes', 'actor_3_facebook_likes',
       'actor_2_name', 'actor_1_facebook_likes', 'gross', 'genres',
       'actor_1_name', 'num_voted_users', 'cast_total_facebook_likes',
       'actor_3_name', 'facenumber_in_poster', 'plot_keywords',
       'movie_imdb_link', 'num_user_for_reviews', 'language', 'country',
       'content_rating', 'budget', 'title_year', 'actor_2_facebook_likes',
       'imdb_score', 'aspect_ratio', 'movie_facebook_likes'],
      dtype='object')

(5043, 28)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5043 entries, 0 to 5042
Data columns (total 28 columns):
movie_title                  5043 non-null object
color                        5024 non-null object
director_name                4939 non-null object
num_critic_for_reviews       4993 non-null float64
duration                     5028 non-null float64
director_facebook_likes      4939 non-null float64
actor_3_facebook_likes       5020 non-null float64
actor_2_name                 5030 non-null object
actor_1_facebook_likes       5036 non-null float64
gross                        4159 non-null float64
genres                       5043 non-null object
actor_1_name                 5036 non-null object
num_voted_users              5043 non-null int64
cast_total_facebook_likes    5043 non-null int64
actor_3_name                 5020 non-null object
facenumber_in_poster         5030 non-null float64
plot_keywords                4890 non-null object
movie_imdb_link              5043 non-null object
num_user_for_reviews         5022 non-null float64
language                     5031 non-null object
country                      5038 non-null object
content_rating               4740 non-null object
budget                       4551 non-null float64
title_year                   4935 non-null float64
actor_2_facebook_likes       5030 non-null float64
imdb_score                   5043 non-null float64
aspect_ratio                 4714 non-null float64
movie_facebook_likes         5043 non-null int64
dtypes: float64(13), int64(3), object(12)
memory usage: 1.1+ MB

### Subtask 1.3: Display the summary statistics
* Inspect the statistical summary of the dataframe (0.5 marks)

In [8]:
# .describe() will provide the statistics summary for the columns available in the DataFrame. mean, standard deviation, min value, max value etc for each column
movies.describe()

,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_1_facebook_likes,gross,num_voted_users,cast_total_facebook_likes,facenumber_in_poster,num_user_for_reviews,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
count,4993.000000,5028.000000,4939.000000,5020.000000,5036.000000,4.159000e+03,5.043000e+03,5043.000000,5030.000000,5022.000000,4.551000e+03,4935.000000,5030.000000,5043.000000,4714.000000,5043.000000
mean,140.194272,107.201074,686.509212,645.009761,6560.047061,4.846841e+07,8.366816e+04,9699.063851,1.371173,272.770808,3.975262e+07,2002.470517,1651.754473,6.442138,2.220403,7525.964505
std,121.601675,25.197441,2813.328607,1665.041728,15020.759120,6.845299e+07,1.384853e+05,18163.799124,2.013576,377.982886,2.061149e+08,12.474599,4042.438863,1.125116,1.385113,19320.445110
min,1.000000,7.000000,0.000000,0.000000,0.000000,1.620000e+02,5.000000e+00,0.000000,0.000000,1.000000,2.180000e+02,1916.000000,0.000000,1.600000,1.180000,0.000000
25%,50.000000,93.000000,7.000000,133.000000,614.000000,5.340988e+06,8.593500e+03,1411.000000,0.000000,65.000000,6.000000e+06,1999.000000,281.000000,5.800000,1.850000,0.000000
50%,110.000000,103.000000,49.000000,371.500000,988.000000,2.551750e+07,3.435900e+04,3090.000000,1.000000,156.000000,2.000000e+07,2005.000000,595.000000,6.600000,2.350000,166.000000
75%,195.000000,118.000000,194.500000,636.000000,11000.000000,6.230944e+07,9.630900e+04,13756.500000,2.000000,326.000000,4.500000e+07,2011.000000,918.000000,7.200000,2.350000,3000.000000
max,813.000000,511.000000,23000.000000,23000.000000,640000.000000,7.605058e+08,1.689764e+06,656730.000000,43.000000,5060.000000,1.221550e+10,2016.000000,137000.000000,9.500000,16.000000,349000.000000

### Subtask 1.4: Draw insights from the statistics
* What is the average duration of all the movies (1 mark)
* Find the details of movie which has the highest imdb score (1 mark)

In [9]:
#What is the average duration of all the movies, round off your answer to 2 decimal points
Average_duration=input("Enter the average duration of the movies:")

Enter the average duration of the movies:107.201074

In [10]:
# movies.imdb_score == movies.imdb_score.max(): finds out the movie with max imdb_score score
# movies[movies.imdb_score == movies.imdb_score.max()][['movie_title','imdb_score']] : will provide the 'movie_title','imdb_score' columns with max imdb_score

movies[movies.imdb_score == movies.imdb_score.max()][['movie_title','imdb_score']]

# Another way of finding the solution
# below code will sort the data on imdb_score in descending order and will provide the top record
movies[['movie_title','imdb_score']].sort_values('imdb_score', ascending = False).head(1)

                     movie_title  imdb_score
0  Towering Inferno                      9.5

                     movie_title  imdb_score
0  Towering Inferno                      9.5

## Task 2: Cleaning the Data

* Comment above the cells, showing what each codeblock is doing

-  ### Subtask 2.1: 


1) movies.isnull().sum() : code is counting the number of NULL values for each column. 

movies.isnull() : gives the True and false values for each column. If column's value is NULL then True and if not NULL then False.

movies.isnull().sum() : For each column, it counts the sum where True(where data is NULL for that column) is coming based on above query(that means where column data is NULL)

movies.isnull().sum() returns the column list along with the count of NULL values that column has


2) round(100*(movies.isnull().sum()/len(movies.index)), 2) : code is computing the percentage of NULL values each column has out of total number of records. The percentage per column is calculated upto 2 decimal points.    

movies.isnull().sum() : provides the column list along with the count of NULL values that column has

len(movies.index) : provides the length of index i.e the upper range of the index.

100*(movies.isnull().sum()/len(movies.index)) : Provides the percentage of NULL values for each column

round(100*(movies.isnull().sum()/len(movies.index)), 2) : Rounds the percentage of NULL values for each column to 2 decimal points

In [12]:
movies.isnull().sum()

movie_title                    0
color                         19
director_name                104
num_critic_for_reviews        50
duration                      15
director_facebook_likes      104
actor_3_facebook_likes        23
actor_2_name                  13
actor_1_facebook_likes         7
gross                        884
genres                         0
actor_1_name                   7
num_voted_users                0
cast_total_facebook_likes      0
actor_3_name                  23
facenumber_in_poster          13
plot_keywords                153
movie_imdb_link                0
num_user_for_reviews          21
language                      12
country                        5
content_rating               303
budget                       492
title_year                   108
actor_2_facebook_likes        13
imdb_score                     0
aspect_ratio                 329
movie_facebook_likes           0
dtype: int64

In [13]:
round(100*(movies.isnull().sum()/len(movies.index)), 2)

movie_title                   0.00
color                         0.38
director_name                 2.06
num_critic_for_reviews        0.99
duration                      0.30
director_facebook_likes       2.06
actor_3_facebook_likes        0.46
actor_2_name                  0.26
actor_1_facebook_likes        0.14
gross                        17.53
genres                        0.00
actor_1_name                  0.14
num_voted_users               0.00
cast_total_facebook_likes     0.00
actor_3_name                  0.46
facenumber_in_poster          0.26
plot_keywords                 3.03
movie_imdb_link               0.00
num_user_for_reviews          0.42
language                      0.24
country                       0.10
content_rating                6.01
budget                        9.76
title_year                    2.14
actor_2_facebook_likes        0.26
imdb_score                    0.00
aspect_ratio                  6.52
movie_facebook_likes          0.00
dtype: float64

-  ### Subtask 2.2: 

1) code will drop the columns, mentioned in the LIST, from the DataFrame movies. First, all columns from movies DataFrame will be selected as dataFrame then column provided in list mentioned in code will be removed from the DataFrame and then the DataFrame will be re-assigned to movies DataFrame.

axis = 1 : represents vertical axis. Basically refers to columns.

movies : This will give the DataFrame



2) movies.drop_duplicates(subset = None, keep = 'first', inplace = True) :
Code will remove the duplicate records from the DataFrame movies. 
Below parameters will be used to for the duplicate removal.

subset = None : All the columns will be considered to find duplicates

keep = 'first' : Fisrt value/record will be considered as Unique and rest of the same data/records/values will be considered duplicates. 

inplace = True : Removed the duplicate data, all the non-first duplicate records(based on keep = 'first') will be removed

In [14]:
movies = movies.drop(['color', 
                      'director_facebook_likes', 
                      'actor_3_facebook_likes', 
                      'actor_1_facebook_likes', 
                      'cast_total_facebook_likes', 
                      'actor_2_facebook_likes', 
                      'duration', 
                      'facenumber_in_poster', 
                      'content_rating', 
                      'country', 
                      'movie_imdb_link', 
                      'aspect_ratio',
                      'plot_keywords',
                      'actor_2_name',
                      'actor_3_name'], 
                       axis = 1)
movies

,movie_title,director_name,num_critic_for_reviews,gross,genres,actor_1_name,num_voted_users,num_user_for_reviews,language,budget,title_year,imdb_score,movie_facebook_likes
0,Towering Inferno,John Blanchard,NaN,NaN,Comedy,Martin Short,10,NaN,English,NaN,NaN,9.5,0
1,The Shawshank Redemption,Frank Darabont,199.0,28341469.0,Crime|Drama,Morgan Freeman,1689764,4144.0,English,25000000.0,1994.0,9.3,108000
2,The Godfather,Francis Ford Coppola,208.0,134821952.0,Crime|Drama,Al Pacino,1155770,2238.0,English,6000000.0,1972.0,9.2,43000
3,Dekalog,NaN,53.0,447093.0,Drama,Krystyna Janda,12590,37.0,Polish,NaN,NaN,9.1,0
4,Dekalog,NaN,53.0,447093.0,Drama,Krystyna Janda,12591,37.0,Polish,NaN,NaN,9.1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5038,Disaster Movie,Jason Friedberg,111.0,14174654.0,Comedy,Carmen Electra,74945,359.0,English,25000000.0,2008.0,1.9,0
5039,Superbabies: Baby Geniuses 2,Bob Clark,32.0,9109322.0,Comedy|Family|Sci-Fi,Scott Baio,25371,129.0,English,20000000.0,2004.0,1.9,0
5040,The Helix... Loaded,A. Raven Cruz,3.0,NaN,Action|Adventure|Comedy|Fantasy|Sci-Fi,Scott Levy,534,9.0,English,1000000.0,2005.0,1.9,128
5041,Foodfight!,Lawrence Kasanoff,12.0,NaN,Action|Animation|Comedy|Family|Fantasy,Jerry Stiller,4377,66.0,English,65000000.0,2012.0,1.7,0
5042,Justin Bieber: Never Say Never,Jon M. Chu,84.0,73000942.0,Documentary|Music,Usher Raymond,74351,233.0,English,13000000.0,2011.0,1.6,62000

In [15]:
movies.drop_duplicates(subset = None, keep = 'first', inplace = True)

-  ### Subtask 2.3:

code will remove all the records where either gross is NULL or budget is NULL


~np.isnan(movies['gross']) : This code will give True where gross value is not NULL and will give False when gross is NULL


~np.isnan(movies['budget']) : This code will give True where budget value is not NULL and will give False when budget is NULL


movies = movies[~np.isnan(movies['gross'])] : This code will give all the records where gross is not NULL and will assign back to movies DataFrame.


movies = movies[~np.isnan(movies['budget'])] : This code will give all the records where budget is not NULL and will assign back to movies DataFrame.


movies : This will give the DataFrame

In [16]:
movies = movies[~np.isnan(movies['gross'])]
movies = movies[~np.isnan(movies['budget'])]
movies

,movie_title,director_name,num_critic_for_reviews,gross,genres,actor_1_name,num_voted_users,num_user_for_reviews,language,budget,title_year,imdb_score,movie_facebook_likes
1,The Shawshank Redemption,Frank Darabont,199.0,28341469.0,Crime|Drama,Morgan Freeman,1689764,4144.0,English,25000000.0,1994.0,9.3,108000
2,The Godfather,Francis Ford Coppola,208.0,134821952.0,Crime|Drama,Al Pacino,1155770,2238.0,English,6000000.0,1972.0,9.2,43000
6,The Dark Knight,Christopher Nolan,645.0,533316061.0,Action|Crime|Drama|Thriller,Christian Bale,1676169,4667.0,English,185000000.0,2008.0,9.0,37000
7,The Godfather: Part II,Francis Ford Coppola,149.0,57300000.0,Crime|Drama,Robert De Niro,790926,650.0,English,13000000.0,1974.0,9.0,14000
9,The Lord of the Rings: The Return of the King,Peter Jackson,328.0,377019252.0,Action|Adventure|Drama|Fantasy,Orlando Bloom,1215718,3189.0,English,94000000.0,2003.0,8.9,16000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5035,Crossover,Preston A. Whitmore II,25.0,7009668.0,Action|Sport,Wesley Jonathan,8707,36.0,English,5600000.0,2006.0,2.1,244
5037,Who's Your Caddy?,Don Michael Paul,25.0,5694308.0,Comedy|Sport,Jeffrey Jones,13815,46.0,English,7000000.0,2007.0,2.0,446
5038,Disaster Movie,Jason Friedberg,111.0,14174654.0,Comedy,Carmen Electra,74945,359.0,English,25000000.0,2008.0,1.9,0
5039,Superbabies: Baby Geniuses 2,Bob Clark,32.0,9109322.0,Comedy|Family|Sci-Fi,Scott Baio,25371,129.0,English,20000000.0,2004.0,1.9,0
5042,Justin Bieber: Never Say Never,Jon M. Chu,84.0,73000942.0,Documentary|Music,Usher Raymond,74351,233.0,English,13000000.0,2011.0,1.6,62000

-  ### Subtask 2.4: 

movies.isnull() : This code will provide the columns in form of True and False. if any column value is NULL then True and if column value is not NULL then False.

movies.isnull().sum(axis=1) : this will sum up and will give the total number of NULL columns per row (i.e. total count of True values for columns based on above code, if any) 

movies = movies[movies.isnull().sum(axis=1) <= 5] : This code will give the DataFrame where for each row the total number of NULL columns per row is less than or equal to 5. 

If for any row the total number of NULL columns is geated than 5 then such rows will not be coming in the DataFrame.

This DataFrame will then be re-assigned back to movies DataFrame.

movies : This code will display the movies dataFrame.

In [17]:
movies = movies[movies.isnull().sum(axis=1) <= 5]
movies

,movie_title,director_name,num_critic_for_reviews,gross,genres,actor_1_name,num_voted_users,num_user_for_reviews,language,budget,title_year,imdb_score,movie_facebook_likes
1,The Shawshank Redemption,Frank Darabont,199.0,28341469.0,Crime|Drama,Morgan Freeman,1689764,4144.0,English,25000000.0,1994.0,9.3,108000
2,The Godfather,Francis Ford Coppola,208.0,134821952.0,Crime|Drama,Al Pacino,1155770,2238.0,English,6000000.0,1972.0,9.2,43000
6,The Dark Knight,Christopher Nolan,645.0,533316061.0,Action|Crime|Drama|Thriller,Christian Bale,1676169,4667.0,English,185000000.0,2008.0,9.0,37000
7,The Godfather: Part II,Francis Ford Coppola,149.0,57300000.0,Crime|Drama,Robert De Niro,790926,650.0,English,13000000.0,1974.0,9.0,14000
9,The Lord of the Rings: The Return of the King,Peter Jackson,328.0,377019252.0,Action|Adventure|Drama|Fantasy,Orlando Bloom,1215718,3189.0,English,94000000.0,2003.0,8.9,16000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5035,Crossover,Preston A. Whitmore II,25.0,7009668.0,Action|Sport,Wesley Jonathan,8707,36.0,English,5600000.0,2006.0,2.1,244
5037,Who's Your Caddy?,Don Michael Paul,25.0,5694308.0,Comedy|Sport,Jeffrey Jones,13815,46.0,English,7000000.0,2007.0,2.0,446
5038,Disaster Movie,Jason Friedberg,111.0,14174654.0,Comedy,Carmen Electra,74945,359.0,English,25000000.0,2008.0,1.9,0
5039,Superbabies: Baby Geniuses 2,Bob Clark,32.0,9109322.0,Comedy|Family|Sci-Fi,Scott Baio,25371,129.0,English,20000000.0,2004.0,1.9,0
5042,Justin Bieber: Never Say Never,Jon M. Chu,84.0,73000942.0,Documentary|Music,Usher Raymond,74351,233.0,English,13000000.0,2011.0,1.6,62000

-  ### Subtask 2.5: 

movies['language'].describe() : 
    
    This code give the description of language column. The total count will be provide along with the unique data available in the column.
    
    Also, the most frequent word will be provided along with its count.
    
movies.loc[pd.isnull(movies['language']), ['language']] = 'English' :
    
    a) pd.isnull(movies['language']) : This code will first find the series that will give false if the language data is NULL for any row otherwise will provide False if language data is not NULL
    
    b) movies.loc[pd.isnull(movies['language']), ['language']] = 'English' : Once the Null records (only for language column) are identified, the NULL data for language column will be replaced by 'English' text.
       Simply, language column data will be made as 'English' if language column data is NULL.
       
    c) movies.loc[pd.isnull(movies['language']), ['language']] : loc will find the language column data where data is NULL
    
    d) movies : will display the DataFrame

In [18]:
movies['language'].describe()
movies.loc[pd.isnull(movies['language']), ['language']] = 'English'
movies

count        3853
unique         38
top       English
freq         3673
Name: language, dtype: object

,movie_title,director_name,num_critic_for_reviews,gross,genres,actor_1_name,num_voted_users,num_user_for_reviews,language,budget,title_year,imdb_score,movie_facebook_likes
1,The Shawshank Redemption,Frank Darabont,199.0,28341469.0,Crime|Drama,Morgan Freeman,1689764,4144.0,English,25000000.0,1994.0,9.3,108000
2,The Godfather,Francis Ford Coppola,208.0,134821952.0,Crime|Drama,Al Pacino,1155770,2238.0,English,6000000.0,1972.0,9.2,43000
6,The Dark Knight,Christopher Nolan,645.0,533316061.0,Action|Crime|Drama|Thriller,Christian Bale,1676169,4667.0,English,185000000.0,2008.0,9.0,37000
7,The Godfather: Part II,Francis Ford Coppola,149.0,57300000.0,Crime|Drama,Robert De Niro,790926,650.0,English,13000000.0,1974.0,9.0,14000
9,The Lord of the Rings: The Return of the King,Peter Jackson,328.0,377019252.0,Action|Adventure|Drama|Fantasy,Orlando Bloom,1215718,3189.0,English,94000000.0,2003.0,8.9,16000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5035,Crossover,Preston A. Whitmore II,25.0,7009668.0,Action|Sport,Wesley Jonathan,8707,36.0,English,5600000.0,2006.0,2.1,244
5037,Who's Your Caddy?,Don Michael Paul,25.0,5694308.0,Comedy|Sport,Jeffrey Jones,13815,46.0,English,7000000.0,2007.0,2.0,446
5038,Disaster Movie,Jason Friedberg,111.0,14174654.0,Comedy,Carmen Electra,74945,359.0,English,25000000.0,2008.0,1.9,0
5039,Superbabies: Baby Geniuses 2,Bob Clark,32.0,9109322.0,Comedy|Family|Sci-Fi,Scott Baio,25371,129.0,English,20000000.0,2004.0,1.9,0
5042,Justin Bieber: Never Say Never,Jon M. Chu,84.0,73000942.0,Documentary|Music,Usher Raymond,74351,233.0,English,13000000.0,2011.0,1.6,62000

## Task 3: Data Analysis

-  ### Subtask 3.1: Convert units of gross and budget to millions for all movies in the dataset. (1 mark)

In [19]:
# movies['gross'] = movies['gross']/1000000 will divide the gross column by million and will assign back to movies['gross'] column
movies['gross'] = movies['gross']/1000000
movies['gross']

# movies['budget'] = movies['budget']/1000000 will divide the gross column by million and will assign back to movies['budget'] column
movies['budget'] = movies['budget']/1000000
movies['budget']

1        28.341469
2       134.821952
6       533.316061
7        57.300000
9       377.019252
           ...
5035      7.009668
5037      5.694308
5038     14.174654
5039      9.109322
5042     73.000942
Name: gross, Length: 3856, dtype: float64

1        25.0
2         6.0
6       185.0
7        13.0
9        94.0
        ...
5035      5.6
5037      7.0
5038     25.0
5039     20.0
5042     13.0
Name: budget, Length: 3856, dtype: float64

-  ### Subtask 3.2:  Display the 10 movies with the highest profit. (Blockbuster Movies playlist) (1 mark)

In [20]:

#1) movies['profit'] = movies['gross'] - movies['budget'] : This code will calculate the proft i.e. gross - budget and assign that to new profit column

#2) sort_values('profit', ascending = False).head(10) : Below code is sorting the gross column in descending order. 

#3) head(10) : displays the top 10 records

#4) movies.sort_values('profit', ascending = False).head(10) : Will displayDataFrame movies as output


movies['profit'] = movies['gross'] - movies['budget']
movies.sort_values('profit', ascending = False).head(10)

,movie_title,director_name,num_critic_for_reviews,gross,genres,actor_1_name,num_voted_users,num_user_for_reviews,language,budget,title_year,imdb_score,movie_facebook_likes,profit
328,Avatar,James Cameron,723.0,760.505847,Action|Adventure|Fantasy|Sci-Fi,CCH Pounder,886204,3054.0,English,237.0,2009.0,7.9,33000,523.505847
1595,Jurassic World,Colin Trevorrow,644.0,652.177271,Action|Adventure|Sci-Fi|Thriller,Bryce Dallas Howard,418214,1290.0,English,150.0,2015.0,7.0,150000,502.177271
509,Titanic,James Cameron,315.0,658.672302,Drama|Romance,Leonardo DiCaprio,793059,2528.0,English,200.0,1997.0,7.7,26000,458.672302
26,Star Wars: Episode IV - A New Hope,George Lucas,282.0,460.935665,Action|Adventure|Fantasy|Sci-Fi,Harrison Ford,911097,1470.0,English,11.0,1977.0,8.7,33000,449.935665
370,E.T. the Extra-Terrestrial,Steven Spielberg,215.0,434.949459,Family|Sci-Fi,Henry Thomas,281842,515.0,English,10.5,1982.0,7.9,34000,424.449459
184,The Avengers,Joss Whedon,703.0,623.279547,Action|Adventure|Sci-Fi,Chris Hemsworth,995415,1722.0,English,220.0,2012.0,8.1,123000,403.279547
54,The Lion King,Roger Allers,186.0,422.783777,Adventure|Animation|Drama|Family|Musical,Matthew Broderick,644348,656.0,English,45.0,1994.0,8.5,17000,377.783777
2564,Star Wars: Episode I - The Phantom Menace,George Lucas,320.0,474.544677,Action|Adventure|Fantasy|Sci-Fi,Natalie Portman,534658,3597.0,English,115.0,1999.0,6.5,13000,359.544677
6,The Dark Knight,Christopher Nolan,645.0,533.316061,Action|Crime|Drama|Thriller,Christian Bale,1676169,4667.0,English,185.0,2008.0,9.0,37000,348.316061
1053,The Hunger Games,Gary Ross,673.0,407.999255,Adventure|Drama|Sci-Fi|Thriller,Jennifer Lawrence,701607,1959.0,English,78.0,2012.0,7.3,140000,329.999255

-  ### Subtask 3.3: Display the top 10 movies (based on IMDb ratings) with a minimum of 25,000 ratings (Most Loved movies playlist) (2 marks)

In [21]:
# movies[ movies['num_voted_users'] >= 25000][['movie_title','imdb_score','num_voted_users']] : movies['num_voted_users'] >= 25000 will give records only where num_voted_users is equal to or greater than 25000.
#Then [['movie_title','imdb_score','num_voted_users']] will provide 'movie_title','imdb_score','num_voted_users' from the DataFrame movies.

# .sort_values('imdb_score', ascending = False).head(10) : This will sort the records on imdb_score in decending order and head will display only top 10 records.

# movies[ movies['num_voted_users'] >= 25000][['movie_title','imdb_score','num_voted_users']].sort_values('imdb_score', ascending = False).head(10) :
#This entire piece of code will provide top 10 records based on imdb_score where minimum ratings are 25000.

movies[ movies['num_voted_users'] >= 25000][['movie_title','imdb_score','num_voted_users']].sort_values('imdb_score', ascending = False).head(10)

,movie_title,imdb_score,num_voted_users
1,The Shawshank Redemption,9.3,1689764
2,The Godfather,9.2,1155770
6,The Dark Knight,9.0,1676169
7,The Godfather: Part II,9.0,790926
9,The Lord of the Rings: The Return of the King,8.9,1215718
10,Schindler's List,8.9,865020
11,Pulp Fiction,8.9,1324680
12,"The Good, the Bad and the Ugly",8.9,503509
17,Fight Club,8.8,1347461
20,Star Wars: Episode V - The Empire Strikes Back,8.8,837759

- ### Subtask 3.4: Display the names of  the top 5 directors based on IMDb ratings with a minimum of 5 movies (Top Directors Playlist)  (2 marks)

In [22]:

#1) df_temp1 = pd.DataFrame(movies.groupby('director_name').count()[['movie_title']]) :
#This code will provide the count of movies each director dircted and assign that group and count to DataFrame df_temp1

#2) df_temp1.rename(columns = {'movie_title':'directed_movie_count'}, inplace = True) :
#This code renames the column in df_temp1 where counts are saved to directed_movie_count. The rename is needed to provide correct representation of column

#3) df_temp2 = pd.DataFrame(df_temp1[df_temp1['directed_movie_count'] >= 5].sort_values('directed_movie_count' , ascending = False)) :
#The above code will find out the director list who have directed 5 or more than 5 movies and stores that data into new dataFrame df_temp2. 
#The code first find the directors directed 5 or more than 5 movies by df_temp1['directed_movie_count'] >= 5 and then sorts the filtered data sort_values('directed_movie_count' , ascending = False)) 
#df_temp2 stores the list of directors and count of directed movies for the directors who have directed 5 or more than 5 movies.   

#4) movies[movies['director_name'].isin(df_temp2.index)].groupby('director_name').mean()[['imdb_score']].sort_values(by = 'imdb_score', ascending = False).head(5) :
#  4a) movies['director_name'].isin(df_temp2.index) : From movies data frame, this code finds the rcords where director_name in df_temp2 DataFrame
#  4b) groupby('director_name').mean()[['imdb_score']] : This code groups the data from point 4a on director_name wtaking the mean on imdb_score
#  4c) sort_values(by = 'imdb_score', ascending = False).head(5) : This code sorts the data grouped from point 4b on imdb_score in descending order nad takes the top 5 records



df_temp1 = pd.DataFrame(movies.groupby('director_name').count()[['movie_title']])
df_temp1.rename(columns = {'movie_title':'directed_movie_count'}, inplace = True)
df_temp2 = pd.DataFrame(df_temp1[df_temp1['directed_movie_count'] >= 5].sort_values('directed_movie_count' , ascending = False))

movies[movies['director_name'].isin(df_temp2.index)].groupby('director_name').mean()[['imdb_score']].sort_values(by = 'imdb_score', ascending = False).head(5)

                       imdb_score
director_name
Christopher Nolan        8.425000
Quentin Tarantino        8.200000
James Cameron            7.914286
Alejandro G. Iñárritu    7.840000
David Fincher            7.750000

-  ### Subtask 3.5.1: Find the most popular genre of movies (by highest average rating) (2 marks)

In [23]:
# movies['primary_genres'] = movies['genres'].str.split('|', expand=True)[0] : 
#    For the purpose of finding Primary genre, this code will split the data of genres column using str.split on '|' delimiter and takes the first set using [0] and assigns the same to a new column primary_genres in the movies DataFrame

#2) movies.groupby('primary_genres').mean()[['imdb_score']].sort_values(by = 'imdb_score',ascending = False).head(1) :
#    This code groups the primary_genres for mean of imdb_score. The data is then soted on imdb_score in descending order and top record is thus displayed.

movies['primary_genres'] = movies['genres'].str.split('|', expand=True)[0]

movies.groupby('primary_genres').mean()[['imdb_score']].sort_values(by = 'imdb_score',ascending = False).head(1)

                imdb_score
primary_genres
Biography         7.153623

-  ### Subtask 3.5.2: Find the most popular genre of movies (by total gross) (2 marks)

In [24]:
#1) movies['primary_genres'] = movies['genres'].str.split('|', expand=True)[0] : 
#    For the purpose of finding Primary genre, this code will split the data of genres column using str.split on '|' delimiter and takes the first set using [0] and assigns the same to a new column primary_genres in the movies DataFrame

#2) movies.groupby('primary_genres').sum()[['gross']].sort_values(by = 'gross',ascending = False).head(1)
#    This code groups the primary_genres for sum of gross. The data is then soted on gross in descending order and top record is thus displayed.


movies['primary_genres'] = movies['genres'].str.split('|', expand=True)[0]

movies.groupby('primary_genres').sum()[['gross']].sort_values(by = 'gross',ascending = False).head(1)

                       gross
primary_genres
Action          73674.468188